
import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
 Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();

        while (T-- > 0) {
            long N = sc.nextLong();
            long M = sc.nextLong();

            if (M >= N && M <= 3 * N && (M - N) % 2 == 0) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        }
	}
}
