import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0)
		{
		    String s=sc.next();
		    StringBuilder ns=new StringBuilder(s);
		    int i=s.length()-1;
		    while(i>=0)
		    {
		        if(ns.charAt(i)=='9')
		        {
		            ns.setCharAt(i,'0');
		            i--;
		        }
		        else
		        {
		            ns.setCharAt(i,(char)(ns.charAt(i)+1));
		            break;
		        }
		    }
		    if(i<0) ns.insert(0,'1');
		    System.out.println(ns.toString());
		}

	}
}
