import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
        while(t-->0)
        {
            int a=sc.nextInt(),ar[]=new int[a],m=0;
            for(int i=0;i<a;i++)
            {
                ar[i]=sc.nextInt();
                System.out.print(ar[i]>m?"1 ":"0 ");
                if(ar[i]>m)  m=ar[i];
            }
            System.out.println();
        }
	}
}
