import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int t = scanner.nextInt();

        while (t-- > 0) {
            String s = scanner.next().toLowerCase();
            int c=0;
            boolean b=false;
            for(int i=0;i<s.length();i++)
            {
                if("aeiou".indexOf(s.charAt(i))==-1) c=0;
                else c++;
                if(c>2) 
                {
                    b=true;
                    break;
                }
            }
            System.out.println(b?"Happy":"Sad");
        }
    }
}
