import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();
        char[] map = {'A', 'T', 'C', 'G'};

        while (T-- > 0) {
            int N = sc.nextInt();
            String S = sc.next();

            StringBuilder result = new StringBuilder();

            for (int i = 0; i < N; i += 2) {
                int val = (S.charAt(i) - '0') * 2 
                        + (S.charAt(i + 1) - '0');

                result.append(map[val]);
            }

            System.out.println(result.toString());
        }

        sc.close();
    }
}
