import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0)
		{
		    int n=sc.nextInt(),c1=0,c2=0;
		    int a[]=new int[n+1];
		    for(int i=1;i<=n;i++)
		    {
		        int x=sc.nextInt();
		        a[x]++;
		    }
		    for(int i=0;i<=n;i++)
		    {
		        if(a[i]>c1) c1=a[i];
		    }
		    for(int i=0;i<=n;i++)
		    {
		        if(a[i]==c1) c2++;
		    }
		    System.out.println(c2>=2?"No":"Yes");
		}

	}
}
