import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
        while(t-->0)
        {
            int a=sc.nextInt(),ar[]=new int[a],s=0;
            boolean b=true;
            for(int i=0;i<a;i++)
            {
                 ar[i]=sc.nextInt();
                 s+=ar[i];
                 if(s<40*(i+1))
                 {
                     b=false;
                     //break;
                 }
            }
            System.out.println(b?"yes":"no");
        }
	}
}
