import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner (System.in);
		int t=sc.nextInt();
		while(t-->0)
		{
		    int n=sc.nextInt(),s=0,mp=Integer.MAX_VALUE;
		    int a[]=new int[n];
		    int b[]=new int[n];
		    for(int i=0;i<n;i++) a[i]=sc.nextInt();
		    for(int i=0;i<n;i++) b[i]=sc.nextInt();
		    for(int i=0;i<n;i++)
		    {
		        s+=a[i];
		        mp=Math.min(mp,a[i]-b[i]);
		    }
		    System.out.println(s-mp);
		}

	}
}
