import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0)
		{
		    int n=sc.nextInt(),x=sc.nextInt(),k=sc.nextInt();
		    int a[]=new int[n];
		    int r=1;
		    for(int i=0;i<n;i++)
		    {
		        a[i]=sc.nextInt();
		    }
		    Arrays.sort(a);
		    for(int i=0;i<k;i++)
		    {
		        a[n-i-1]=0;
		        x+=100;
		    }
		    for(int i=0;i<n;i++)
		   {
		       if(a[i]>x)
		          r++;
		   }
		   System.out.println(r);
		}
	}
}
