import java.util.*;

class SumToZero {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();

        while (t-- > 0) {
            int n = sc.nextInt();

            if (n == 1) {
                System.out.println("-1");
            } else if (n % 2 == 0) {
                for (int i = 0; i < n / 2; i++) {
                    System.out.print("3 -3 ");
                }
                System.out.println();
            } else {
                for (int i = 0; i < (n - 3) / 2; i++) {
                    System.out.print("3 -3 ");
                }
                System.out.println("1 2 -3");
            }
        }
    }
}
