import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0)
		{
		    int x=sc.nextInt();
		    String s=sc.next();
		    int c=0,d=0,n=0;
		    for(int i=0;i<s.length();i++)
		    {
		        char ch=s.charAt(i);
		        if(ch=='C')c++;
		        else if(ch=='N')n++;
		        else d++;
		    }
		    c=c*2+d;
		    n=n*2+d;
		    System.out.println(c>n?60*x:(c==n)?55*x:40*x);
		}

	}
}
