import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt(); 
        while (t-- > 0) 
        {
            int n = sc.nextInt();
            int c=0;
            while(n>1)
            {
                if((n&1)==0) c++;
                n=n>>1;
            }
            if(n==1) c++;
            System.out.println(c);
        }
    }
}
                                 or

import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt(); 
        while (t-- > 0) 
        {
            int n = sc.nextInt();
            int c=0;
            while(n!=0)
            {
                n=n&(n-1);
                c++;
            }
            System.out.println(c);
        }
    }
}
