import java.util.*;
import java.io.*;
 
public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
            int n=sc.nextInt(),k=sc.nextInt();
            int c=0;
            int a[]=new int[n];
            for(int i=0;i<n;i++)
            {
                a[i]=sc.nextInt();
            }
            int q=a[k-1];
            for(int i=0;i<n;i++)
            {
                if(a[i]>=q && a[i]!=0)
                    c++;
            }
            System.out.println(c);
    }
}
