import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) 
	{
	    Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t--!=0)
        {
            int n=sc.nextInt();
            int m=n,rem=0;
            if(n<10)
            {
                System.out.println(n);
            }
            else
            {
                while(n>0)
                {
                    rem=n%10;
                    n/=10;
                    if(rem<=m)
                        m=rem;
                }
                System.out.println(m);
            }
        }
	}
}
