import java.util.*;
import java.io.*;

class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t-->0)
        {
            int n=sc.nextInt();
            int ma[][]=new int[n][n];
            for(int i=0;i<n;i++)
            {
                for(int j=0;j<n;j++)
                {
                    ma[i][j]=sc.nextInt();
                }
            }
            for(int i=0;i<n;i++)
                System.out.print(ma[i][n-i-1]+" ");
            System.out.println();
        }
    }
}
