import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) {
            int a = sc.nextInt(); 
            String s1 = sc.next();
            String s2 = sc.next();

            char[] c1 = s1.toCharArray();
            char[] c2 = s2.toCharArray();
            Arrays.sort(c1);
            Arrays.sort(c2);

            if (Arrays.equals(c1, c2))
                System.out.println("YES");
            else
                System.out.println("NO");
        }
    }
}
