import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) 
	{
	    Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t--!=0)
        {
            int n=sc.nextInt();
            for(int i=0;i<n;i++)
            {
                for(int j=0;j<i;j++)
                    System.out.print(" ");
                for(int k=1;k<=2*n-2*i-1;k++)
                {
                    if(k==1 || k==2*n-2*i-1)
                         System.out.print("*");
                    else
                         System.out.print(" ");
                }
                System.out.println();
            }
            System.out.println();     
        }
	}
}
