class Solution {
    public int countSymmetricIntegers(int low, int high) {
        int c=0;
        for(int i=low;i<=high;i++)
        {
            String s=Integer.toString(i);
            int s1=0,s2=0;
            if (s.length() % 2 != 0) continue;
            else{
            for(int j=0;j<s.length()/2;j++)
            {
                s1+=s.charAt(j)-'0';
                s2+=s.charAt(s.length()-1-j)-'0';
            }
                if(s1==s2)
                    c++;
            }
        }
        return c;

    }

    
}
