class Solution {
    public int maxFrequencyElements(int[] nums) {
        int m = 0;
        for (int x : nums)
            if (x > m)
                m = x;

        int[] a = new int[m];
        int ma = 0;

        for (int i = 0; i < nums.length; i++) {
            a[nums[i] - 1]++;                     
            if (a[nums[i] - 1] > ma)                
                ma = a[nums[i] - 1];
        }

        int c = 0;
        for (int i = 0; i < m; i++) {
            if (a[i] == ma)
                c += a[i];
        }
        return c;
    }
}
