class Solution {
    public int maxFreqSum(String s) {
    s=s.toLowerCase();
    int a[]=new int[26];
    int vc=0,cc=0;
    for(int i=0;i<s.length();i++)
    {
        a[s.charAt(i)-'a']++;
    }
    for(int i=0;i<s.length();i++)
    {
        if("aeiou".indexOf(s.charAt(i))!=-1)
        {
            if(a[s.charAt(i)-'a']>vc)
                vc=a[s.charAt(i)-'a'];
        }
        else 
        {
            if(a[s.charAt(i)-'a']>cc)
                cc=a[s.charAt(i)-'a'];
        }
    }
    return vc+cc;
    }
}
