class Solution {
    public int[] pivotArray(int[] nums, int pivot) {
    int a[]=new int[nums.length];
    int c=0;
        for(int j=0;j<nums.length;j++)
        {
            if(nums[j]<pivot)
            {
                a[c]=nums[j];
                c++;
            }
        }
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]==pivot)
            {
                a[c]=nums[i];
                c++;
            }
        }
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]>pivot)
            {
                a[c]=nums[i];
                c++;
            }
        }
    return a;
    }
}
